<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="scc.css" />
		<script type="text/javascript" src="script.js"></script>
    	<title>CSS 3D</title>
	</head>

	<body>

		<!-- CONTROLS -->
    <input type="radio" id="radio-front" name="select-face" checked=true/> 
    <input type="radio" id="radio-left" name="select-face" checked=false/>
    <input type="radio" id="radio-right" name="select-face"/>
    <input type="radio" id="radio-top" name="select-face"/>
    <input type="radio" id="radio-bottom" name="select-face"/>
    <input type="radio" id="radio-back" name="select-face"/>

    <div class="separator"></div><!-- separator -->

    <div class="scene">
      <div class="cube">

          <div class="cube-face  cube-face-front">
          	<!-- <img src="imageA/fond_2.png" alt="Italian Trulli"> -->
          </div>

          <div class="cube-face  cube-face-back">
    <!--       	<img src="imageA/fond_1.png" alt="Italian Trulli">
     -->  </div>

          <div class="cube-face  cube-face-left">
    <!--       	<img src="imageA/fond_3.jpg" alt="Italian Trulli">
     -->
          </div>

          <div class="cube-face  cube-face-right">
    <!--       	<img src="imageA/fond_2.png" alt="Italian Trulli">
     -->
          </div>

          <div class="cube-face  cube-face-top">
    <!--       	<img src="imageA/fond_3.jpg" alt="Italian Trulli">
     -->
          </div>

          <div class="cube-face  cube-face-bottom">
    <!--       	<img src="imageA/fond_1.png" alt="Italian Trulli">
     -->
          </div>
       </div>
    </div>
	</body>
</html> 