<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title>AS3 facile avec Google Adsense</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />


	<style type="text/css"> 
	<!-- 
	body { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 13px; 
	color:#fffffff; 
	} --> 
	</style> 

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
				
		<script type="text/javascript">
		
		function writeIntoCompanionDiv(content, size){
        //document.getElementById("AdSlot" + size).innerHTML = content;
        document.getElementById("AdSlot").innerHTML = content;
		}
	
			var flashvars = {
			};
			
			var params = {
				menu: "false",
				scale: "noScale",
				allowFullscreen: "true",
				allowScriptAccess: "always",
				bgcolor: "#F8F8FF"
			};
			
			var attributes = {
				id:"ConnectDemo",
				name:"ConnectDemo"
			};
			
			swfobject.embedSWF("adsense.swf", "ConnectDemo", "550", "400", "10", "swf/expressInstall.swf", flashvars, params, attributes);

		</script>



</head>
<body>
		<!-- required div tag -->
		<center>	
			<div id="AdSlot300x250">
            </div>
			
			<div id="AdSlot300x250">
            </div>
			
			<div id="ConnectDemo">
				<h1>AS3 Facile avec Google Adsense</h1>
				<p>Chargement en cours...</p>
				<p><a href="http://www.adobe.com/go/getflashplayer"><img
					src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
					alt="Get Adobe Flash player" /></a></p>
			</div>
			
			<div id="AdSlot">
			<p>Publicités Adsense</p>
            </div>
		</center>
</body>
</html>
